name: AsyncSupport CI/CD

on:
  push:
    branches: [ "master" ]
  pull_request:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v5

    - name: Set up JDK 17
      uses: actions/setup-java@v5
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Set up Gradle
      uses: gradle/gradle-build-action@v3

    - name: Check code formatting
      run: ./gradlew spotlessCheck

    - name: Execute Gradle build
      run: ./gradlew build

    - name: Cache everything for CD
      if: github.ref_type == 'tag'
      uses: actions/cache@v4
      with:
        path: .
        key: ci-data

  cd:
    needs: ci
    runs-on: ubuntu-latest
    if: github.ref_type == 'tag' && github.event_name == 'push'

    steps:
      - name: Restore data from cache
        uses: actions/cache@v4
        with:
          path: .
          key: ci-data

      - name: Prepare files for release
        run: |
          mkdir gh_release
          cp LICENSE.md build/resources/main/config.default.yml build/libs/*-all.jar gh_release

      - name: Create release zip file
        uses: TheDoctor0/zip-release@0.7.6
        with:
          filename: "GravenSupport-${{ github.sha }}.zip"
          directory: ./gh_release

      - name: Publish release '${{ github.ref_name }}'
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          automatic_release_tag: "latest"
          prerelease: false
          title: "GravenSupport '${{ github.ref_name }}'"
          files: "./gh_release/GravenSupport-${{ github.sha }}.zip"
